# Environment variables for React app
# Replace the placeholder below with your actual OpenWeatherMap API key
 REACT_APP_WEATHER_API_KEY=ca4b30ef20cd1ebee941095a3117da85
# google REACT_APP_WEATHER_API_KEY=AIzaSyBu6EcaIvPqMD1ufIz2O839-7cKzbBGPSo
